APP_NAME=jhoann-barber
PORT=4000
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=barberia
DB_USERNAME=root
DB_PASSWORD=barberia123
DB_POOL_LIMIT=10

JWT_SECRET=j23omr2404m42i420ir278deh774n
JWT_TTL=1d
JWT_COOKIE_NAME=token
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAMESITE=lax

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7efe009e0dfbbc
MAIL_PASS=74e3e19dc27810
MAIL_FROM=no-reply@jhoannbarber.com
MAIL_FROM_NAME=Jhoann Barber

APP_TIMEZONE=America/La_Paz
DB_TIMEZONE=-04:00